"""
# 1. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Введите 1-е расстояние "))
m = int(input("Введите 2-е расстояние "))
print(-(-m//n)) # отрицательные знаки для округления в большую сторону
"""

"""
или другой вариант

n = int(input("Введите 1-е расстояние "))
m = int(input("Введите 2-е расстояние "))
t = (m + n - 1) // n
print(t)
"""
# 2. В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.

"""
stud1 = int(input("Введите количество учеников "))
stud2 = int(input("Введите количество учеников "))
stud3 = int(input("Введите количество учеников "))

# comp = (stud1 // 2 + stud2 // 2 + stud3 // 2 + stud1 % 2 + stud2 % 2 + stud3 % 2)
# comp = -(-(stud1+stud2+stud3)//2)
comp = -((-stud1//2) + (-stud2//2) + (-stud3//2))
print(f"наименьшее число парт, которое нужно приобрести для них {comp}")
"""

"""
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.

i = int(input('Введите номер вагона i: '))
j = int(input('Введите номер вагона j: '))

print(i + j - 1)
"""

# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400

y = int(input("Введите год "))
if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
    print('yes')
else:
    print('no')
    