# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет N: '))
heads = int(input('Введите количество монет, лежащих орлом вверх: '))
tails = n - heads
if heads < tails:
    print(heads)
else: print(tails)