# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме 
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета

c = int(input('Введите шестизначное число: '))
a = c // 100000 + c // 10000 % 10 + c // 1000 % 10
b = c % 1000 // 100 + c % 100 // 10 + c % 10

if a == b:
    print("Yes")
else:
    print("No")