"""
ТИПЫ ДАННЫХ (число, дробь, строка)
Типы данных не прописываются, язык сам распознает

print(5, 8, 6)

n = 5
print(n)

m = 1.89
print(m)

k = 'flgkjhljkfdhg'
print(k)

t = "hjlkjh"
print(t)

q = 5
print(type (q))

w = 'fg\'fsdf'
print(w)
# закоментировать


kljlkjdfg
fgkjdflskjg
dfgkjdflkj
"""
"""
РАЗНЫЕ СПОСОБЫ ВЫВОДА НА ЭКРАН ДАННЫХ
a = 5
b = 5.89
c = 'hello'

# print(a, b, c)
# print(a, '-', b, '-', c)
# print(f"{a} - {b} - {c}")
print("{} - {} - {}".format(a, b, c))
"""

# ВВОД ДАННЫХ

# input()
# это ввод данных в терминале

# print('Введите первое число: ')
# a = input()
# b = input('Введите второе число: ')
# print(a, ' + ', b, ' = ', a + b) # будет складываться как строка 3 + 3 = 33

# ИЗМЕНЕНИЕ ТИПА ДАННЫХ
# c = 5.89
# print(c)
# print(type(c))
# c = int(c) # или c = str(c) - строка, или с = bool
# print(c)
# print(type(c))

# ИСПРАВЛЕНИЕ ПРЕДЫДУЩЕЙ ФУНКЦИИ
# print('Введите первое число: ')
# a = int(input())
# b = int(input('Введите второе число: '))
# print(a, ' + ', b, ' = ', a + b)

# a = int(input('Введите первоее число: '))
# b = int(input('Введите второе число: '))
# print(a, ' + ', b, ' = ', a + b)


"""
# ОКРУГЛЕНИЕ

a = 5.86767867
b = 3.4565
print(round(a*b, 3))
# фукция round(1.435435, 3) - 1.435435 это число, 3 - количество знаков после запятой, т.е. получится 1.435
"""

"""
# СОКРАЩЕННЫЕ ПРИСВАИВАНИЯ
a = 2
a += 3 # a = a + 3
a -= 4 # a = a - 4
a *= 5 # a = a * 5
a /= 5 # a = a / 5
a //= 5 # a = a // 5
a %= 5 # a = a % 5
a **= 5 # a = a ** 5 (в степень 5)
"""

# СРАВНЕНИЕ ДАННЫХ (True, False)
# a = 1 > 4
# print(a)
# a = 1 < 4 and 5 > 2
# print(a)
# a = 1 == 2
# print(a)
# a = 1 != 2
# print(a)
# a = 'qwe'
# b = 'qwe'
# print(a == b)
# a = 1 < 3 < 5 < 10
# print(a)


"""
# ЦИКЛЫ if, elif, else

username = input('Введите имя: ')
if username == 'Маша':
    print('Ура, это же МАША!')
elif username == 'Марина':
    print('Я так ждала Вас, Марина!')
elif username == 'Ильнар':
    print('Ильнар - топ')
else:
    print('Привет, ', username)
"""


# Цикл While
"""
n = 423
summa = 0
while n > 0:
    x = n % 10
    summa += x
    n = n // 10
print(summa) # получится 4 + 2 + 3
"""

"""
i = 0
while i < 5:
    if i == 3:
        break
    i += 1
else:
    print('Пожалуй')
    print('хватит)')
print(i)
"""

"""
n = int(input('Введите число: '))
flag = True
i = 2
while flag: # пока flag = True
    if n % i == 0: # если остаток при делении числа n на i равен 0
        flag = False
        print(i)
    elif i > n // 2: # делить числа не может превышать введенное число, деленное на 2
        print(n)
        flag = False
    i += 1
"""

"""
for i in in 1, -2, 3, 14, 5:
    print(i)
"""
"""
# ФУНКЦИЯ range
Range выдает значения из диапазона с шагом 1.
Если указано только одно число — от 0 до заданного числа.
Если нужен другой шаг, третьим аргументов можно задать приращение.
r = range(5) # 0 1 2 3 4
r = range(2, 5) # 2 3 4
r = range(-5, 0) # ----
r = range(1, 10, 2) # 1 3 5 7 9
r = range(100, 0, -20) # 100 80 60 40 20
r = range(100, 0, -20) # range(100, 0, -20)
for i in r:
print(i)
"""

# Можно использовать цикл for() и со строками, так как у строк есть нумерация, такая же как и
# у массивов, начинается с 0:
# for i in 'qwerty':
#     print(i)


# line = ""
# for i in range(5):
#     line = ""
#     for j in range(5):
#         line += "*"
# print(line)


# Можно использовать вложенные циклы:
line = ""
for i in range(5):
    line = ""
    for j in range(5):
        line += "*"
    print(line)

"""
Возникают ситуации, когда в некоторых задачах необходимо поработать со строкой,
которую ввел пользователь. Например: необходимо сделать все буквы маленькими, или
поменять все буквы “ё” на “е”.
text = 'СъЕШЬ ещё этих МяГкИх французских булок'
print(len(text))  # 39
print('ещё' in text)  # True
print(text.lower())  # съешь ещё этих мягких французских булок
print(text.upper())  # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК
print(text.replace('ещё', 'ЕЩЁ'))  # СъЕШЬ ЕЩЁ этих МяГкИх французских булок
"""

"""
Срезы
● Мы представляем строку в виде массива символов. Значит мы можем обращаться к
элементам по индексам.
● Отрицательное число в индексе — счёт с конца строки
 text = 'съешь ещё этих мягких французских булок'
 print(text[0]) # c
 print(text[1]) # ъ
 print(text[len(text)-1]) # к
 print(text[-5]) # б
 print(text[:]) # съешь ещё этих мягких французских булок
 print(text[:2]) # съ
 """
 
"""
Срезы
● Мы представляем строку в виде массива символов. Значит мы можем обращаться к
элементам по индексам.
● Отрицательное число в индексе — счёт с конца строки
print(text[len(text)-2:])  # ок
print(text[2:9])  # ешь ещё
print(text[6:-18])  # ещё этих мягких
print(text[0:len(text):6])  # сеикакл
print(text[::6])  # сеикакл
text = text[2:9] + text[-5] + text[:2]  # ...
"""