# РЕКУРСИЯ И АЛГОРИТМЫ

# Фибоначчи
# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ...,
# где # a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
"""
num = 7
def fib(n):
    if n in [1, 2]:
        return 1
    return fib(n-1) + fib(n-2)
print(fib(num))
"""

# Хакер Василий получил доступ к классному
# журналу и хочет заменить все свои минимальные
# оценки на максимальные. Напишите программу,
# которая заменяет оценки Василия,
# но наоборот: все максимальные – на минимальные.

# 8
# 5 4 2 2 4 2 2 5

# list(map(int, input().split())) - преобразование строки в целочисленные значения
"""
numbers = list(map(int, input().split()))
max_l = max(numbers)
min_l = min(numbers)
result = [i if i != max_l else min_l for i in numbers]
print(result)
"""
# Напишите функцию, которая принимает
# одно число и проверяет, является ли оно простым
#
# Напоминание: Простое число - это число,
# которое имеет 2 делителя: 1 и n(само число), если делится на 2 и др число, то число не простое
"""
def simple(n):
    if n < 2:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True
print(simple(6))

for i in range(101)
    if simple(i)
    print(i)
"""

# Дано натуральное число N и последовательность
# из N элементов. Требуется вывести эту
# последовательность в обратном порядке.

# Примечание. В программе запрещается
# объявлять массивы и использовать
# циклы (даже для ввода и вывода).
"""
def num_s(n):
    if n == 0:
        return ''
    res = input()
    return num_s(n - 1) + f'{res} '

print(num_s(5))
"""