# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint
N = int(input('Введите количество элементов в массиве: '))
A = [randint(1, N) for _ in range(N)]
X = int(input('Введите заданное число: '))
A.sort()
print(N)
print(*A)
print(X)
min = X
for i in range(N):
    k = X - A[i]
    if abs(k) < min:
        min = k
        c = A[i]
    i +=1
print(c)